---
java_path: /opt/jdk1.8_161
java_current_path: /opt/java

tomcat_path: /opt/apache-tomcat-8.5.29
tomcat_current_path: /opt/tomcat
tomcat_log_path: /var/log/tomcat
tomcat_port: 8080
tomcat_host: 127.0.0.1