---
- name: create folder "{{ webapp_log_path }}"
  file: path={{ webapp_log_path }} state=directory mode=550 owner={{ webapp_owner }} group={{ webapp_group }}

- name: create folder "{{ webapp_path }}"
  file: path={{ webapp_path }} state=directory mode=550 owner={{ webapp_owner }} group={{ webapp_group }}

- name: copy webapp.war
  copy: src=files/demo-0.0.1-SNAPSHOT.war dest={{ webapp_path }} owner={{ webapp_owner }} group={{ webapp_group }} mode=550 force=no

# TODO use tomcat handler for restart